{
  "name": "docusaurus-export-pdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "memory-streams": "^0.1.3",
    "muhammara": "^5.2.0",
    "puppeteer": "^23.10.4"
  }
}
